# AuraTestApp

app/: build.gradle
app/src/androidTest/java/com/example/auratestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auratestapp/: AppModule.kt  AuraTestFragment.kt  AuraTestViewModel.kt  AuraTestViewRepository.kt  BaseViewModel.kt  BootCompletedReceiver.kt  MainActivity.kt
app/src/main/java/com/example/auratestapp/dataBase/: AuraTestDataBase.kt  RebootDao.kt  RebootEntity.kt
app/src/main/java/com/example/auratestapp/utils/: ContextExtensions.kt  PendingIntentExtensions.kt
app/src/main/java/com/example/auratestapp/workers/: PeriodicWorkClass.kt
app/src/main/res/layout/: activity_main.xml  fragment_aura_test.xml
app/src/main/res/navigation/: aura_test_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/auratestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
