<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aura_test_nav_graph"
    app:startDestination="@id/auraTestFragment">

    <fragment
        android:id="@+id/auraTestFragment"
        android:name="com.example.auratestapp.AuraTestFragment"
        tools:layout="@layout/fragment_aura_test"
        android:label="AuraTestFragment"/>

</navigation>